<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        form {
            border: 3px solid #f1f1f1;
            left: 50%;
            top: 50%;
            margin-left: 25%;
            margin-right: 25%;
            position: static;


        }

        input[type=text], input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;

        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;

        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            text-align: center;
        }
        .container2 {
            padding: 16px;
            border: 3px solid #f1f1f1;
            left: 50%;
            top: 50%;
            margin-left: 25%;
            margin-right: 25%;
            position: static;
            text-align: left;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;

            }
        }
    </style>
    <title>Login page</title>
</head>
<body>
<form th:action="@{/login}" method="post" >

    <div class="container">

        <div class="imgcontainer" >
            <img src="https://cdn.pixabay.com/photo/2016/03/31/19/58/avatar-1295431_640.png" alt="Avatar" class="avatar" style="width:100px;height:100px;">
        </div>

        <div class="container">
            <input type="text" placeholder="Enter Login" name="login">
            <input type="password" placeholder="Enter Password" name="password" >
            <button type="submit">Login</button>
        </div>

    </div>
</form>
</body>
</html>