<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css"/>
    <title>Register</title>
</head>
<body>
<div class="container">
    <h1>Register page</h1>
    <form th:action="@{/register}" method="post" th:object="${userDTO}">

        <div class="form-group">
            <label for="firstName">Firstname: </label>
            <input type="text" class="form-control" th:field="*{firstName}" id="firstName">
        </div>
        <div class="form-group">
            <label for="lastname">Lastname: </label>
            <input type="text" class="form-control" th:field="*{lastName}" id="lastname">
        </div>
        <div class="form-group">
            <label for="userName">Username: </label>
            <input type="text" class="form-control" th:field="*{userName}" id="userName">
        </div>
        <div class="form-group">
            <label for="password">Password: </label>
            <input type="password" class="form-control" th:field="*{password}" id="password">
        </div>
        <div class="form-group">
            <label for="email">Email: </label>
            <input type="email" class="form-control" th:field="*{email}" id="email">
        </div>
        <div class="form-group">
            <label for="question">Question: </label>
            <select class="form-control" th:field="*{question}" id="question">
                <option value="1">Imię matki?</option>
                <option value="2">Imię ojca?</option>
                <option value="3">Jak wabi się twój pupil?</option>
                <option value="4">Miasto urodzenia?</option>
                <option value="5">Nazwisko panieńskie matki????</option>
            </select>
        </div>
        <div class="form-group">
            <label for="answer">Answer: </label>
            <input type="text" class="form-control" th:field="*{answer}" id="answer">
        </div>
        <div class="form-group">
            <label for="birthDate">Birth Date: </label>
            <input type="text" class="form-control" th:field="*{lockalBirth}" id="birthDate">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-sm">Register</button>
        </div>
    </form>
</div>
</body>
</html>